
#******************* Question - :plot-5: 16-19 (2011-2014) :  ********************


df1 = df[df.Period == 2011]
print("\n\n--------------[ OUTPUT for 2011 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 2012]
print("\n\n--------------[ OUTPUT for 2012 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 2013]
print("\n\n--------------[ OUTPUT for 2013 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 2014]
print("\n\n--------------[ OUTPUT for 2014 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot ----------------------

plt.title('Question - : slot-5 : 2011-2014')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 2011")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2012")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2013")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 2014")

plt.legend()
plt.show()



--------------[ OUTPUT for 2011 ]----------------------


                                              Location  Period  First Tooltip
12                                             Albania    2011             99
45                                           Australia    2011             91
61                                             Bahamas    2011              1
71                                             Bahrain    2011             99
86                                            Barbados    2011             81
103                                              Benin    2011             36
123                                             Brazil    2011             82
132                                           Bulgaria    2011             94
146                                            Burundi    2011             14
158                                           Cameroon    2011             23
166                                             Canada    2011             66
177                           Central African Republic    2011              8
185                                              Chile    2011             54
193                                           Colombia    2011             46
209                                         Costa Rica    2011             68
228                   Democratic Republic of the Congo    2011              9
236                                            Denmark    2011             90
257                                            Ecuador    2011             71
266                                        El Salvador    2011             98
283                                           Ethiopia    2011             12
297                                            Finland    2011             92
306                                             France    2011             89
315                                             Gambia    2011             95
328                                            Germany    2011             86
363                                             Guyana    2011             50
372                                           Honduras    2011             78
380                                            Hungary    2011             84
399                                            Ireland    2011             90
408                                             Israel    2011             92
416                                              Italy    2011             76
..                                                 ...     ...            ...
501                                         Luxembourg    2011             86
525                                               Mali    2011             56
533                                   Marshall Islands    2011             35
552                                             Mexico    2011             98
563                   Micronesia (Federated States of)    2011             63
574                                            Morocco    2011             23
600                                        Netherlands    2011             96
610                                        New Zealand    2011             92
620                                          Nicaragua    2011             61
637                                               Niue    2011             99
647                                             Norway    2011             92
658                                               Oman    2011             99
674                                              Palau    2011             61
685                                             Panama    2011             55
705                                               Peru    2011             82
724                                              Qatar    2011             98
747                                             Rwanda    2011             97
765                                       Saudi Arabia    2011             98
782                                       Sierra Leone    2011             75
790                                          Singapore    2011             40
800                                           Slovakia    2011             99
818                                       South Africa    2011             62
836                                             Sweden    2011             98
847                                        Switzerland    2011             50
870                                             Turkey    2011             96
885                               United Arab Emirates    2011             95
894  United Kingdom of Great Britain and Northern I...    2011             90
909                           United States of America    2011             94
920                                            Uruguay    2011             92
934                                              Yemen    2011             41

[64 rows x 3 columns]


--------------[ OUTPUT for 2012 ]----------------------


                                              Location  Period  First Tooltip
11                                             Albania    2012             99
33                                           Argentina    2012             41
44                                           Australia    2012             91
60                                             Bahamas    2012             37
70                                             Bahrain    2012             99
85                                            Barbados    2012             84
95                                             Belgium    2012             93
102                                              Benin    2012             67
115                                           Botswana    2012             52
122                                             Brazil    2012             88
131                                           Bulgaria    2012             94
145                                            Burundi    2012             96
157                                           Cameroon    2012             84
165                                             Canada    2012             73
176                           Central African Republic    2012             47
184                                              Chile    2012             82
192                                           Colombia    2012             84
201                                              Congo    2012             10
208                                         Costa Rica    2012             89
227                   Democratic Republic of the Congo    2012             13
235                                            Denmark    2012             93
256                                            Ecuador    2012             94
265                                        El Salvador    2012             94
282                                           Ethiopia    2012             30
296                                            Finland    2012             92
305                                             France    2012             89
314                                             Gambia    2012             98
327                                            Germany    2012             84
338                                              Ghana    2012             43
345                                             Greece    2012             32
..                                                 ...     ...            ...
551                                             Mexico    2012             99
562                   Micronesia (Federated States of)    2012             60
573                                            Morocco    2012             72
599                                        Netherlands    2012             96
609                                        New Zealand    2012             92
619                                          Nicaragua    2012             98
636                                               Niue    2012             99
646                                             Norway    2012             93
657                                               Oman    2012             99
673                                              Palau    2012             82
684                                             Panama    2012             62
697                                           Paraguay    2012             82
704                                               Peru    2012             89
723                                              Qatar    2012             92
746                                             Rwanda    2012             98
764                                       Saudi Arabia    2012             98
781                                       Sierra Leone    2012             92
789                                          Singapore    2012             52
799                                           Slovakia    2012             99
817                                       South Africa    2012             75
835                                             Sweden    2012             97
846                                        Switzerland    2012             62
862                                Trinidad and Tobago    2012             39
869                                             Turkey    2012             97
884                               United Arab Emirates    2012             96
893  United Kingdom of Great Britain and Northern I...    2012             92
908                           United States of America    2012             92
919                                            Uruguay    2012             93
933                                              Yemen    2012             67
946                                           Zimbabwe    2012             21

[76 rows x 3 columns]


--------------[ OUTPUT for 2013 ]----------------------


                                              Location  Period  First Tooltip
10                                             Albania    2013             99
26                                              Angola    2013              9
32                                           Argentina    2013             86
43                                           Australia    2013             91
59                                             Bahamas    2013             97
69                                             Bahrain    2013             99
84                                            Barbados    2013             87
94                                             Belgium    2013             93
101                                              Benin    2013             70
114                                           Botswana    2013             72
121                                             Brazil    2013             94
130                                           Bulgaria    2013             94
144                                            Burundi    2013             96
156                                           Cameroon    2013             88
164                                             Canada    2013             79
175                           Central African Republic    2013             23
183                                              Chile    2013             79
191                                           Colombia    2013             87
200                                              Congo    2013             85
207                                         Costa Rica    2013             94
226                   Democratic Republic of the Congo    2013             31
234                                            Denmark    2013             90
244                                           Djibouti    2013             82
255                                            Ecuador    2013             90
264                                        El Salvador    2013             92
281                                           Ethiopia    2013             48
289                                               Fiji    2013             87
295                                            Finland    2013             92
304                                             France    2013             89
313                                             Gambia    2013             96
..                                                 ...     ...            ...
618                                          Nicaragua    2013             98
635                                               Niue    2013             99
645                                             Norway    2013             93
656                                               Oman    2013             99
666                                           Pakistan    2013             65
672                                              Palau    2013             93
683                                             Panama    2013             68
696                                           Paraguay    2013             90
703                                               Peru    2013             85
722                                              Qatar    2013             99
736                                Republic of Moldova    2013              1
745                                             Rwanda    2013             98
757                              Sao Tome and Principe    2013             97
763                                       Saudi Arabia    2013             98
780                                       Sierra Leone    2013             92
788                                          Singapore    2013             60
798                                           Slovakia    2013             98
816                                       South Africa    2013             77
828                                              Sudan    2013             30
834                                             Sweden    2013             97
845                                        Switzerland    2013             75
861                                Trinidad and Tobago    2013             80
868                                             Turkey    2013             97
883                               United Arab Emirates    2013             98
892  United Kingdom of Great Britain and Northern I...    2013             93
901                        United Republic of Tanzania    2013             80
907                           United States of America    2013             92
918                                            Uruguay    2013             93
932                                              Yemen    2013             73
945                                           Zimbabwe    2013             95

[89 rows x 3 columns]


--------------[ OUTPUT for 2014 ]----------------------


                                              Location  Period  First Tooltip
4                                          Afghanistan    2014             40
9                                              Albania    2014             99
20                                             Andorra    2014             93
25                                              Angola    2014             45
31                                           Argentina    2014             89
42                                           Australia    2014             91
53                                          Azerbaijan    2014             64
58                                             Bahamas    2014             96
68                                             Bahrain    2014             98
83                                            Barbados    2014             90
93                                             Belgium    2014             93
100                                              Benin    2014             69
108                   Bolivia (Plurinational State of)    2014             56
113                                           Botswana    2014             95
120                                             Brazil    2014             93
129                                           Bulgaria    2014             92
138                                       Burkina Faso    2014             91
143                                            Burundi    2014             95
155                                           Cameroon    2014             87
163                                             Canada    2014             79
174                           Central African Republic    2014             47
182                                              Chile    2014             92
190                                           Colombia    2014             89
199                                              Congo    2014             85
206                                         Costa Rica    2014             83
216                                      Côte d’Ivoire    2014              2
225                   Democratic Republic of the Congo    2014             61
233                                            Denmark    2014             93
243                                           Djibouti    2014             78
249                                 Dominican Republic    2014             27
..                                                 ...     ...            ...
671                                              Palau    2014             93
682                                             Panama    2014             75
695                                           Paraguay    2014             86
702                                               Peru    2014             86
712                                        Philippines    2014             35
721                                              Qatar    2014             94
735                                Republic of Moldova    2014             28
744                                             Rwanda    2014             98
756                              Sao Tome and Principe    2014             95
762                                       Saudi Arabia    2014             98
772                                            Senegal    2014             81
779                                       Sierra Leone    2014             83
787                                          Singapore    2014             68
797                                           Slovakia    2014             96
815                                       South Africa    2014             85
827                                              Sudan    2014             97
833                                             Sweden    2014             96
844                                        Switzerland    2014             80
855                                               Togo    2014             34
860                                Trinidad and Tobago    2014             95
867                                             Turkey    2014             96
877                                             Uganda    2014             60
882                               United Arab Emirates    2014             99
891  United Kingdom of Great Britain and Northern I...    2014             93
900                        United Republic of Tanzania    2014             93
906                           United States of America    2014             93
917                                            Uruguay    2014             95
931                                              Yemen    2014             73
939                                             Zambia    2014             77
944                                           Zimbabwe    2014             91

[106 rows x 3 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
 75]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
 75 76 77 78 79 80 81 82 83 84 85 86 87 88]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105]
