
#******************* Question - :plot-6: 20-23 (2015-2018) :  ********************


df1 = df[df.Period == 2015]
print("\n\n--------------[ OUTPUT for 2015 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 2016]
print("\n\n--------------[ OUTPUT for 2016 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 2017]
print("\n\n--------------[ OUTPUT for 2017 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 2018]
print("\n\n--------------[ OUTPUT for 2018 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot ----------------------

plt.title('Question - : slot-6 : 2015-2018')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 2015")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2016")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2017")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 2018")

plt.legend()
plt.show()





--------------[ OUTPUT for 2015 ]----------------------


                                              Location  Period  First Tooltip
3                                          Afghanistan    2015             65
8                                              Albania    2015             99
19                                             Andorra    2015             92
24                                              Angola    2015             58
30                                           Argentina    2015             82
37                                             Armenia    2015             44
41                                           Australia    2015             93
52                                          Azerbaijan    2015             94
57                                             Bahamas    2015             95
67                                             Bahrain    2015             98
78                                          Bangladesh    2015             48
82                                            Barbados    2015             97
92                                             Belgium    2015             94
99                                               Benin    2015             72
107                   Bolivia (Plurinational State of)    2015             86
112                                           Botswana    2015             93
119                                             Brazil    2015             94
128                                           Bulgaria    2015             90
137                                       Burkina Faso    2015             91
142                                            Burundi    2015             94
150                                           Cambodia    2015             68
154                                           Cameroon    2015             85
162                                             Canada    2015             80
173                           Central African Republic    2015             47
181                                              Chile    2015             90
189                                           Colombia    2015             91
198                                              Congo    2015             80
205                                         Costa Rica    2015             94
215                                      Côte d’Ivoire    2015             70
220                                             Cyprus    2015             81
..                                                 ...     ...            ...
711                                        Philippines    2015             17
720                                              Qatar    2015             95
730                                  Republic of Korea    2015             97
734                                Republic of Moldova    2015             71
743                                             Rwanda    2015             98
755                              Sao Tome and Principe    2015             96
761                                       Saudi Arabia    2015             98
771                                            Senegal    2015             89
778                                       Sierra Leone    2015             86
786                                          Singapore    2015             75
796                                           Slovakia    2015             96
806                                           Slovenia    2015             49
810                                    Solomon Islands    2015             42
814                                       South Africa    2015             85
826                                              Sudan    2015             93
832                                             Sweden    2015             97
843                                        Switzerland    2015             80
854                                               Togo    2015             86
859                                Trinidad and Tobago    2015             93
866                                             Turkey    2015             97
876                                             Uganda    2015             64
881                               United Arab Emirates    2015             99
890  United Kingdom of Great Britain and Northern I...    2015             93
899                        United Republic of Tanzania    2015             95
905                           United States of America    2015             93
916                                            Uruguay    2015             94
926                 Venezuela (Bolivarian Republic of)    2015             24
930                                              Yemen    2015             69
938                                             Zambia    2015             81
943                                           Zimbabwe    2015             87

[121 rows x 3 columns]


--------------[ OUTPUT for 2016 ]----------------------


                                              Location  Period  First Tooltip
2                                          Afghanistan    2016             65
7                                              Albania    2016             98
15                                             Algeria    2016             61
18                                             Andorra    2016             92
23                                              Angola    2016             59
29                                           Argentina    2016             82
36                                             Armenia    2016             94
40                                           Australia    2016             94
51                                          Azerbaijan    2016             97
56                                             Bahamas    2016             94
66                                             Bahrain    2016             99
77                                          Bangladesh    2016             97
81                                            Barbados    2016             96
91                                             Belgium    2016             94
98                                               Benin    2016             73
106                   Bolivia (Plurinational State of)    2016             87
111                                           Botswana    2016             91
118                                             Brazil    2016             84
127                                           Bulgaria    2016             90
136                                       Burkina Faso    2016             91
141                                            Burundi    2016             94
149                                           Cambodia    2016             87
153                                           Cameroon    2016             84
161                                             Canada    2016             80
172                           Central African Republic    2016             47
180                                              Chile    2016             93
188                                           Colombia    2016             89
197                                              Congo    2016             67
204                                         Costa Rica    2016             94
214                                      Côte d’Ivoire    2016             80
..                                                 ...     ...            ...
733                                Republic of Moldova    2016             77
739                                 Russian Federation    2016             35
742                                             Rwanda    2016             98
751                                         San Marino    2016             53
754                              Sao Tome and Principe    2016             96
760                                       Saudi Arabia    2016             98
770                                            Senegal    2016             93
777                                       Sierra Leone    2016             84
785                                          Singapore    2016             78
795                                           Slovakia    2016             96
805                                           Slovenia    2016             50
809                                    Solomon Islands    2016             87
813                                       South Africa    2016             77
825                                              Sudan    2016             93
831                                             Sweden    2016             97
842                                        Switzerland    2016             80
853                                               Togo    2016             89
858                                Trinidad and Tobago    2016             91
865                                             Turkey    2016             98
875                                             Uganda    2016             77
880                               United Arab Emirates    2016             99
889  United Kingdom of Great Britain and Northern I...    2016             92
898                        United Republic of Tanzania    2016             96
904                           United States of America    2016             93
915                                            Uruguay    2016             94
924                                         Uzbekistan    2016             99
925                 Venezuela (Bolivarian Republic of)    2016              7
929                                              Yemen    2016             71
937                                             Zambia    2016             90
942                                           Zimbabwe    2016             90

[130 rows x 3 columns]


--------------[ OUTPUT for 2017 ]----------------------


                                              Location  Period  First Tooltip
1                                          Afghanistan    2017             65
6                                              Albania    2017             99
14                                             Algeria    2017             89
17                                             Andorra    2017             98
22                                              Angola    2017             59
28                                           Argentina    2017             76
35                                             Armenia    2017             94
39                                           Australia    2017             94
50                                          Azerbaijan    2017             96
55                                             Bahamas    2017             93
65                                             Bahrain    2017             97
76                                          Bangladesh    2017             97
80                                            Barbados    2017             89
90                                             Belgium    2017             94
97                                               Benin    2017             73
105                   Bolivia (Plurinational State of)    2017             83
110                                           Botswana    2017             89
117                                             Brazil    2017             84
126                                           Bulgaria    2017             91
135                                       Burkina Faso    2017             91
140                                            Burundi    2017             91
148                                           Cambodia    2017             82
152                                           Cameroon    2017             84
160                                             Canada    2017             81
171                           Central African Republic    2017             47
179                                              Chile    2017             93
187                                           Colombia    2017             91
196                                              Congo    2017             66
203                                         Costa Rica    2017             96
213                                      Côte d’Ivoire    2017             82
..                                                 ...     ...            ...
732                                Republic of Moldova    2017             78
738                                 Russian Federation    2017             70
741                                             Rwanda    2017             98
750                                         San Marino    2017             56
753                              Sao Tome and Principe    2017             95
759                                       Saudi Arabia    2017             98
769                                            Senegal    2017             92
776                                       Sierra Leone    2017             90
784                                          Singapore    2017             83
794                                           Slovakia    2017             96
804                                           Slovenia    2017             55
808                                    Solomon Islands    2017             81
812                                       South Africa    2017             68
822                                              Spain    2017             93
824                                              Sudan    2017             95
830                                             Sweden    2017             97
841                                        Switzerland    2017             83
852                                               Togo    2017             90
857                                Trinidad and Tobago    2017             93
864                                             Turkey    2017             96
874                                             Uganda    2017             90
879                               United Arab Emirates    2017             96
888  United Kingdom of Great Britain and Northern I...    2017             92
897                        United Republic of Tanzania    2017             97
903                           United States of America    2017             93
914                                            Uruguay    2017             94
923                                         Uzbekistan    2017             99
928                                              Yemen    2017             68
936                                             Zambia    2017             94
941                                           Zimbabwe    2017             89

[134 rows x 3 columns]


--------------[ OUTPUT for 2018 ]----------------------


                                              Location  Period  First Tooltip
0                                          Afghanistan    2018             65
5                                              Albania    2018             98
13                                             Algeria    2018             91
16                                             Andorra    2018             94
21                                              Angola    2018             67
27                                           Argentina    2018             88
34                                             Armenia    2018             92
38                                           Australia    2018             95
49                                          Azerbaijan    2018             95
54                                             Bahamas    2018             90
64                                             Bahrain    2018             98
75                                          Bangladesh    2018             97
79                                            Barbados    2018             89
89                                             Belgium    2018             94
96                                               Benin    2018             73
104                   Bolivia (Plurinational State of)    2018             83
109                                           Botswana    2018             91
116                                             Brazil    2018             84
125                                           Bulgaria    2018             88
134                                       Burkina Faso    2018             91
139                                            Burundi    2018             90
147                                           Cambodia    2018             84
151                                           Cameroon    2018             79
159                                             Canada    2018             81
170                           Central African Republic    2018             47
178                                              Chile    2018             93
186                                           Colombia    2018             94
195                                              Congo    2018             73
202                                         Costa Rica    2018             96
212                                      Côte d’Ivoire    2018             81
..                                                 ...     ...            ...
740                                             Rwanda    2018             97
749                                         San Marino    2018             58
752                              Sao Tome and Principe    2018             95
758                                       Saudi Arabia    2018             98
768                                            Senegal    2018             81
773                                             Serbia    2018             48
774                                         Seychelles    2018             16
775                                       Sierra Leone    2018             90
783                                          Singapore    2018             82
793                                           Slovakia    2018             96
803                                           Slovenia    2018             60
807                                    Solomon Islands    2018             84
811                                       South Africa    2018             73
821                                              Spain    2018             93
823                                              Sudan    2018             93
829                                             Sweden    2018             97
840                                        Switzerland    2018             85
851                                               Togo    2018             88
856                                Trinidad and Tobago    2018             99
863                                             Turkey    2018             97
873                                             Uganda    2018             92
878                               United Arab Emirates    2018             99
887  United Kingdom of Great Britain and Northern I...    2018             92
896                        United Republic of Tanzania    2018             98
902                           United States of America    2018             92
913                                            Uruguay    2018             93
922                                         Uzbekistan    2018             96
927                                              Yemen    2018             64
935                                             Zambia    2018             90
940                                           Zimbabwe    2018             89

[140 rows x 3 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139]
